# app-customer

./: Dockerfile  pom.xml
docs/: app-customer-1.0.1.json
src/main/java/pe/seek/app/: MainApplication.java
src/main/java/pe/seek/app/config/async/: AsyncConfig.java  MDCTaskDecoratorConfig.java
src/main/java/pe/seek/app/config/aws/: AwsConfig.java
src/main/java/pe/seek/app/config/broker/kafka/: KafkaConfig.java
src/main/java/pe/seek/app/config/broker/sqs/: SQSConfig.java  SqsClientShutdown.java
src/main/java/pe/seek/app/config/flyway/: FlywayMigrationConfig.java
src/main/java/pe/seek/app/config/retrofit/core_customer/: CustomerConfig.java  CustomerRestProperties.java
src/main/java/pe/seek/app/config/security/: SecurityConfig.java
src/main/java/pe/seek/app/config/web/: ApplicationConfig.java  ControllerAdvice.java
src/main/java/pe/seek/app/customer/application/: AuthService.java  CustomerService.java
src/main/java/pe/seek/app/customer/application/port/input/: AuthServicePort.java  CustomerServicePort.java
src/main/java/pe/seek/app/customer/application/port/output/: AuthDataPort.java  CustomerCreatedPublisherPort.java  CustomerRestPort.java  LoadSecurityPort.java  PersistenceAdapterPort.java
src/main/java/pe/seek/app/customer/domain/: AuthCredential.java  Customer.java  CustomerMetrics.java  CustomerPrediction.java  TokenDTO.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/broker/events/: CreatedCustomerEvent.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/broker/kafka/: KafkaProducer.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/broker/sqs/: SQSProducer.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/controller/: AutController.java  CustomerController.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/controller/api/: AuthApi.java  CustomerApi.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/controller/dto/: AppCustomerRequestDTO.java  AppCustomerResponseDTO.java  CustomerMetricsDTO.java  CustomerPredictionDTO.java  LoginDTO.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/persistence/: AuthPersistenceAdapter.java
src/main/java/pe/seek/app/customer/infrastructure/adapter/rest/: CustomerRestClientAdapter.java
src/main/java/pe/seek/app/customer/infrastructure/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/pe/seek/app/customer/infrastructure/mapper/: CustomerMapper.java
src/main/java/pe/seek/app/customer/infrastructure/proxy/: CustomerProxy.java
src/main/java/pe/seek/app/customer/infrastructure/repository/: AuthRepository.java  UserEntity.java
src/main/java/pe/seek/app/shared/common/: CopyEntity.java
src/main/java/pe/seek/app/shared/common/rest/: RestClientValidator.java
src/main/java/pe/seek/app/shared/constants/: AsyncConstants.java  GenericErrors.java  TopicConstant.java
src/main/java/pe/seek/app/shared/exception/: AuthException.java  CreateCustomerFallBackException.java  EntityWrapperException.java  GeneralEntityException.java  GeneralException.java  UserNotFoundException.java
src/main/java/pe/seek/app/shared/exception/wrapper/: ExceptionEntityWrapper.java  FieldValidationWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_0_0_0_1__create_table_auth.sql
src/test/java/pe/seek/app/customer/: TestCustomerApplication.java  TestcontainersConfiguration.java
src/test/java/pe/seek/app/customer/infrastructure/adapter/controller/: CustomerControllerTest.java
